VB/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="using:DevExpress.Core"
                    xmlns:local="using:ColosSchemesDemo1">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RibbonCustomItemBorderBrush" Core:ColorKey.Link="RibbonButtonColors.BorderBrush.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemBackgroundBrush" Core:ColorKey.Link="RibbonButtonColors.Background.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemBackgroundHoverBrush" Core:ColorKey.Link="RibbonButtonColors.BackgroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemBackgroundPressedBrush" Core:ColorKey.Link="RibbonButtonColors.BackgroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemForegroundBrush" Core:ColorKey.Link="RibbonButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemForegroundHoverBrush" Core:ColorKey.Link="RibbonButtonColors.ForegroundHovered.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemForegroundPressedBrush" Core:ColorKey.Link="RibbonButtonColors.ForegroundPressed.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemIconForegroundBrush" Core:ColorKey.Link="RibbonButtonColors.Foreground.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemIconForegroundHoverBrush" Core:ColorKey.Link="RibbonButtonColors.IconFillHovered.Default" />
            <SolidColorBrush x:Key="RibbonCustomItemIconForegroundPressedBrush" Core:ColorKey.Link="RibbonButtonColors.IconFillPressed.Default" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RibbonCustomItemBorderBrush" Core:ColorKey.Link="RibbonButtonColors.BorderBrush.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemBackgroundBrush" Core:ColorKey.Link="RibbonButtonColors.Background.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemBackgroundHoverBrush" Core:ColorKey.Link="RibbonButtonColors.BackgroundHovered.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemBackgroundPressedBrush" Core:ColorKey.Link="RibbonButtonColors.BackgroundPressed.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemForegroundBrush" Core:ColorKey.Link="RibbonButtonColors.Foreground.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemForegroundHoverBrush" Core:ColorKey.Link="RibbonButtonColors.ForegroundHovered.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemForegroundPressedBrush" Core:ColorKey.Link="RibbonButtonColors.ForegroundPressed.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemIconForegroundBrush" Core:ColorKey.Link="RibbonButtonColors.Foreground.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemIconForegroundHoverBrush" Core:ColorKey.Link="RibbonButtonColors.IconFillHovered.Light" />
            <SolidColorBrush x:Key="RibbonCustomItemIconForegroundPressedBrush" Core:ColorKey.Link="RibbonButtonColors.IconFillPressed.Light" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Style TargetType="local:CustomRibbonItem">
        <Setter Property="Foreground" Value="{ThemeResource RibbonCustomItemForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource RibbonCustomItemBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RibbonCustomItemBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomRibbonItem">
                    <Grid x:Name="PART_Background"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonCustomItemBackgroundHoverBrush}" />
                                        <Setter Target="PART_Decorator.Fill" Value="{ThemeResource RibbonCustomItemIconForegroundHoverBrush}" />
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonCustomItemForegroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Background" Value="{ThemeResource RibbonCustomItemBackgroundPressedBrush}" />
                                        <Setter Target="PART_Decorator.Fill" Value="{ThemeResource RibbonCustomItemForegroundPressedBrush}" />
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource RibbonCustomItemIconForegroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RibbonStates">
                                <VisualState x:Name="Flyout">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Background.HorizontalAlignment" Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Glyph">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GlyphWithText" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PART_Content"
                                          Margin="12"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Rectangle x:Name="PART_Decorator"
                                   Grid.Row="1"
                                   Height="3"
                                   Fill="{ThemeResource RibbonCustomItemIconForegroundBrush}"
                                   StrokeThickness="0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   Margin="3,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RichEditEx">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="25"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichEditEx">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundElement"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="1"/>
                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="1"/>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Visibility="Collapsed"
                                          Grid.Row="0"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          Margin="0,0,0,8"
                                          Grid.ColumnSpan="2"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Normal" />
                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      ZoomMode="Disabled"
                                      AutomationProperties.AccessibilityView="Raw"/>
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                                      Grid.Row="1"
                                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                      Padding="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      Grid.ColumnSpan="2"
                                      Content="{TemplateBinding PlaceholderText}"
                                      IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
